<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <title>Document</title>

  <!-- 구글 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">

  <!-- 아이콘 -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul,
    li,
    ol {
      list-style: none;
    }

    html,
    body {
      background: #FCB043;
      min-height: 100%;
      font-family: "Roboto", sans-serif;
    }

    body.hidden {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .inner {
      max-width: 1280px;
      width: 90%;
      margin: 0 auto;
    }

    button {
      border: 0;
      background-color: transparent;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }

    #content {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
    }

    #title {
      width: 100%;
      font-size: 90px;
      text-align: center;
      color: #F4EBCF;
      text-shadow: 10px 10px #EB492C;
      font-family: "Georama", sans-serif;
      transition: all 0.5s;
      transition-delay: 0.2s;
    }

    .popupOpen #title {
      margin-bottom: 80px;
    }

    .appList {
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 80px;
    }

    .appList li {
      width: calc(25% - 24px);
      aspect-ratio: 1 / 1;
      background-color: #fff;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
      overflow: hidden;
    }

    .appList li button {
      display: block;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .popupWrap {
      position: fixed;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: self-end;
      justify-content: center;
      transition: all 0.3s;
    }

    .popupWrap.close {
      bottom: -101%;
    }

    .popupWrap .popupInner {
      position: relative;
      height: 60%;
      background-color: #fff;
      overflow-y: auto;
      overflow-x: hidden; /* 추가: 가로 스크롤 방지 */
      border-radius: 8px 8px 0 0;
      display: flex;
      align-items: center;
    }


    .popupWrap .popupInner .btn_close {
      position: absolute;
      top: 24px;
      right: 24px;
    }

    .popupWrap .popupInner .btn_close .material-symbols-outlined {
      font-size: 32px;
    }

    .popupContent {
      width: 95%;
      height: 95%;
      padding: 36px;
      display: flex;
      align-items: center;
      gap: 36px;
      font-size: 24px;
      word-break: break-all;
      word-wrap: break-word;
      line-height: 1.4;
    }

    .popupContent_con {
      width: calc(50% - 36px);
      text-align: center;
    }

    .popupContent_left {
      overflow: hidden;
      border-radius: 4px;
      height: 100%;
    }

    .popupContent_tit {
      display: block;
      text-align: center;
      margin-bottom: 32px;
    }

    .popupContent .btnWrap {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-bottom: 24px;
    }

    .popupContent .btnWrap button {
      padding: 4px 16px;
      border: 1px solid #d9d9d9;
      font-size: 18px;
      border-radius: 4px;
    }

    .popupContent .btnWrap button:active {
      scale: 0.9;
    }

    @media all and (max-width: 1280px) {
      #content {
        padding: 80px 0;
      }

      .appList li {
        width: calc(50% - 24px);
      }

      #title {
        font-size: 60px;
      }

      .popupOpen #title {
        margin-bottom: 0px;
      }

      .popupWrap .popupInner {
        height: 83%;
      }

      .popupContent {
        font-size: 16px;
        padding: 16px;
        padding-top: 40px;
      }

      .popupContent_tit {
        font-size: 22px;
      }
    }

    @media all and (max-width: 1024px) {
      .popupContent {
        flex-wrap: wrap;
        flex-direction: column-reverse;
      }

      .popupContent_con {
        width: 100%;
      }
    }
    @media all and (max-width: 768px) {
      .popupContent {
        flex-wrap: wrap;
        flex-direction: column; /* 세로로 쌓기 */
        align-items: center; /* 가운데 정렬 */
      }

      .popupContent_con {
        width: 100%; /* 각 요소가 전체 너비를 사용 */
        text-align: center;
      }

      .popupContent_left img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }
    }

    @media all and (max-width: 480px) {
      .popupWrap .popupInner {
        width: 95%; /* 화면 너비의 95% */
        height: 80%; /* 높이를 약간 키움 */
      }

      .popupContent {
        padding: 16px; /* 작은 화면에서 여백 줄이기 */
      }

      .popupContent_tit {
        font-size: 18px; /* 제목 크기 조정 */
      }
    }
  </style>
</head>

<body>
<div id="content">
  <h1 id="title">GAME LIST</h1>
  <ul class="appList inner">
    <li>
      <button onclick="popupAct('open','zigzagrabbit')" style="background-image: url('./img/icon1.png');"></button>
    </li>
    <li>
      <button onclick="popupAct('open','planetgame')" style="background-image: url('./img/icon2.png');"></button>
    </li>
    <li>
      <button onclick="popupAct('open','1010')" style="background-image: url('./img/icon3.png');"></button>
    </li>
  </ul>
</div>

<div class="popupWrap close">
  <div class="popupInner inner">
    <div class="popupContent">
      <div class="popupContent_con popupContent_left">
        <img id="popupImg" src="https://kangjung.github.io/game/img/zigzag.png" alt="">
      </div>
      <div class="popupContent_con popupContent_right">
        <h2 class="popupContent_tit" id="popupContent_tit">제목이 들어가는 부분입니다.</h2>
        <div class="btnWrap" id="popupBtnArea"></div>
      </div>
    </div>
    <button class="btn_close" title="닫기" onclick="popupAct('close','')">
      <span class="material-symbols-outlined">close</span>
    </button>
  </div>
</div>

<script>
  const container = document.getElementById('content');
  const text = document.getElementById('title');
  const distance = 30;

  function setShadow(e) {
    const width = text.offsetWidth;
    const height = text.offsetHeight;
    let x = e.offsetX;
    let y = e.offsetY;

    if (e.target !== text) {
      x += e.target.offsetLeft;
      y += e.target.offsetTop;
    }

    const xDistance = Math.round((x / width) * distance - distance / 2);
    const yDistance = Math.round((y / height) * distance - distance / 2);

    text.style.textShadow = `${xDistance}px ${yDistance}px #EB492C`;
  }

  document.addEventListener("DOMContentLoaded", () => setShadow(event));
  window.addEventListener('mousemove', (e) => setShadow(e));

  function popupAct(action, app) {
    const popupWrap = document.querySelector('.popupWrap');
    const body = document.querySelector('body');
    const popupContent = document.querySelector('.popupContent');

    if (action === 'close') {
      popupWrap.classList.add('close');
      body.classList.remove('hidden', 'popupOpen');
      return;
    }

    let popupContent_tit = "";
    let popupImg = "";
    let popupBtnHTML = "";
    let popupVideoURL = "";
    if(app === 'zigzagrabbit'){
      popupContent_tit = "ZigZag RABBIT";
      popupImg = "./img/zigzag.png";
      popupBtnHTML = "<a href=\"https://play.google.com/store/apps/details?id=com.KangJung.ZigZagRABBIT\" target=\"_blank\">\n" +
        "                        <img src=\"./img/google-play-badge.png\" alt=\"Google Play\">\n" +
        "                    </a>\n" +
        "                    <a href=\"https://m.onestore.co.kr/mobilepoc/apps/appsDetail.omp?prodId=0000770293\" target=\"_blank\">\n" +
        "                        <img src=\"./img/one_downloadbadge_red_black.png\" alt=\"원스토어\">\n" +
        "                    </a>\n" +
        "                    <a href=\"https://store.whale.naver.com/detail/cbfooenflljbbhalfelkohpoiodnpnpo\" target=\"_blank\">\n" +
        "                      <img src=\"./img/whelaStore.png\" alt=\"whelaStore\">\n" +
        "                    </a>";
      popupVideoURL = "https://www.youtube.com/embed/MRz4zZ_zw2M?autoplay=1&mute=1&loop=1&playlist=MRz4zZ_zw2M&controls=0&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&fs=0";
    } else if(app === 'planetgame'){
      popupContent_tit = "Planet Game - 행성 수박 게임";
      popupImg = "./img/planet.png";
      popupBtnHTML = "<a href=\"https://play.google.com/store/apps/details?id=com.Kangjung.PlanetGame\" target=\"_blank\">\n" +
        "                        <img src=\"./img/google-play-badge.png\" alt=\"Google Play\">\n" +
        "                    </a>\n" +
        "                    <a href=\"https://m.onestore.co.kr/mobilepoc/apps/appsDetail.omp?prodId=0000773862\" target=\"_blank\">\n" +
        "                        <img src=\"./img/one_downloadbadge_red_black.png\" alt=\"원스토어\">\n" +
        "                    </a>\n" +
        "                    <a href=\"https://store.whale.naver.com/detail/ndojlolokbmkbadhmmjdndmlaegjhlni\" target=\"_blank\">\n" +
        "                      <img src=\"./img/whelaStore.png\" alt=\"whelaStore\">\n" +
        "                    </a>";
      popupVideoURL ="https://www.youtube.com/embed/xMWiHdya8hE?autoplay=1&mute=1&loop=1&playlist=xMWiHdya8hE&controls=0&modestbranding=1&showinfo=0&rel=0&iv_load_policy=2&fs=0";
    } else if(app === '1010'){
      popupContent_tit = "1010!";
      popupImg = "./img/1010.png";

      popupBtnHTML = "<a href=\"https://play.google.com/store/apps/details?id=com.KangJung.game_1010\" target=\"_blank\">\n" +
        "                        <img src=\"./img/google-play-badge.png\" alt=\"Google Play\">\n" +
        "                    </a>\n" +
        "                    <a href=\"https://m.onestore.co.kr/ko-kr/apps/appsDetail.omp?prodId=0000780009\" target=\"_blank\">\n" +
        "                        <img src=\"./img/one_downloadbadge_red_black.png\" alt=\"원스토어\">\n" +
        "                    </a>\n" +
        "                    <a href=\"https://store.whale.naver.com/detail/mfcecojaaoogjnjbnkodlgecefbminic\" target=\"_blank\">\n" +
        "                      <img src=\"./img/whelaStore.png\" alt=\"whelaStore\">\n" +
        "                    </a>";
      popupVideoURL ="https://www.youtube.com/embed/4Ac09UTo0hk?autoplay=1&mute=1&loop=1&playlist=4Ac09UTo0hk&controls=0&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&fs=0";
    }

    document.getElementById('popupContent_tit').innerText = popupContent_tit;
    document.getElementById('popupImg').src = popupImg;
    document.getElementById('popupBtnArea').innerHTML = popupBtnHTML;

    popupWrap.classList.remove('close');
    body.classList.add('hidden', 'popupOpen');
  }
</script>
</body>
</html>
